;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec  2 02:25:24 2024
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26445 17604 232324 609000) (desktop . "208") "jstvns@jstvns-ThinkPad-L14-Gen-3" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-IBM -IBM Plex Mono-normal-normal-normal-*-20-*-*-*-m-0-iso10646-1") (font-parameter . "IBM Plex Mono 12") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d3d3d3") (background-color . "#222222") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff0000") (sticky) (environment) (last-focus-update . t) (frameset--id . "5277-0BD1-3BFC-DDA4") (frameset--mini t . t) (height . 30) (width . 120) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 108) (min-pixel-width . 120) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 24) (min-pixel-height-safe . 27) (min-pixel-width-safe . 24)) leaf (pixel-width . 1440) (pixel-height . 795) (total-width . 120) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (buffer "notifier.py" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 508) (start . 103)) (prev-buffers ("model.py" 529 762) ("notifier.py" 103 1101) ("reader.py" 1 44) ("src" 349 1605) ("axis" 1 1244) ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("find" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/axis/axis/src/gui/" "~/axis/axis/src/gui/notifier.py" "~/axis/axis/src/model.py" "~/axis/axis/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jstvns/axis/axis/src/gui/notifier.py"
  "notifier.py"
  'python-mode
  '(eldoc-mode override-global-mode openwith-mode company-mode elpy-mode flymake-mode highlight-indentation-mode yas-minor-mode beacon-mode)
  508
  '(1301 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26445 17601 153006 628000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1090 1050 838 1301 1149 1028 999 307 330 271 307 999 999 736 1028 508))))

(desktop-create-buffer 208
  "/home/jstvns/axis/axis/src/model.py"
  "model.py"
  'python-mode
  '(eldoc-mode override-global-mode openwith-mode company-mode elpy-mode flymake-mode highlight-indentation-mode yas-minor-mode beacon-mode)
  762
  '(7612 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26445 16162 28051 523000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (7076 6417 8263 3254 9881 599 5017 5610 5610 2565 2565 5610 5610 5610 5017 762))))

(desktop-create-buffer 208
  "/home/jstvns/axis/axis/src/reader.py"
  "reader.py"
  'python-mode
  '(eldoc-mode override-global-mode openwith-mode company-mode elpy-mode flymake-mode highlight-indentation-mode yas-minor-mode beacon-mode)
  44
  '(44 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26445 14918 648055 947000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(override-global-mode openwith-mode dired-filter-group-mode dired-filter-mode company-mode beacon-mode dired-omit-mode)
  1605
  '(1605 nil)
  t
  '("/home/jstvns/axis/axis/src/")
  '((buffer-display-time 26445 14861 308388 566000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "axis"
  'dired-mode
  '(override-global-mode openwith-mode dired-filter-group-mode dired-filter-mode company-mode beacon-mode dired-omit-mode)
  1244
  '(nil nil)
  t
  '("/home/jstvns/axis/axis/")
  '((buffer-display-time 26445 14838 557760 810000))
  '((mark-ring nil)))

